In [6]:
import pandas as pd

df = pd.read_csv('MOVIES_DATES.csv')

df

     ID_Movie        Year
0           1  23/03/2013
1           2  14/01/2013
2           3  12/06/2016
3           4  09/10/2020
4           5  18/12/2017
..        ...         ...
447       496  09/10/2021
448       497  01/06/2003
449       498  12/03/2008
450       499  30/07/2014
451       500  24/02/2011

[452 rows x 2 columns]

In [7]:

df['Year'] = pd.to_datetime(df['Year'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')

df

     ID_Movie        Year
0           1  2013-03-23
1           2  2013-01-14
2           3  2016-06-12
3           4  2020-10-09
4           5  2017-12-18
..        ...         ...
447       496  2021-10-09
448       497  2003-06-01
449       498  2008-03-12
450       499  2014-07-30
451       500  2011-02-24

[452 rows x 2 columns]

In [10]:
df['Year'] = df['Year'].str.split('-').str[0]

df

     ID_Movie  Year
0           1  2013
1           2  2013
2           3  2016
3           4  2020
4           5  2017
..        ...   ...
447       496  2021
448       497  2003
449       498  2008
450       499  2014
451       500  2011

[452 rows x 2 columns]

In [11]:
df.to_csv('new_file_MOVIES_DATE.csv', index=False)