In [1]:
import pandas as pd

df = pd.read_csv("SERIES.txt", sep=',')

df.head()

,ID_Series,Genre,Qualification,Protagonist_Actor_Name,Protagonist_Actor_Surname,Number_of_Seasons
0,1,Comedy,9,John,Doe,5.0
1,2,Drama,8,Jane,Smith,4.0
2,3,Action,7,Mike,Johnson,6.0
3,4,Sci-Fi,8,Sarah,Williams,3.0
4,5,Adventure,9,Chris,Brown,7.0

In [2]:
## Defining and renaming columns

df.columns = ['ID_Series','Genre', 'Qualification', 'Protagonist_Actor_Name', 'Protagonist_Actor_Surname', 'Number_of_Seasons']

df = df[['ID_Series','Genre', 'Qualification', 'Protagonist_Actor_Name', 'Protagonist_Actor_Surname', 'Number_of_Seasons']]

In [3]:
df['Genre'] = df['Genre'].apply(lambda x: x.split('-')[0] if x.split('-')[0] != 'Sci-Fi' else x)

## Genre is too my for my sql database, i juts nedd the first part

In [4]:
df

,ID_Series,Genre,Qualification,Protagonist_Actor_Name,Protagonist_Actor_Surname,Number_of_Seasons
0,1,Comedy,9,John,Doe,5.0
1,2,Drama,8,Jane,Smith,4.0
2,3,Action,7,Mike,Johnson,6.0
3,4,Sci,8,Sarah,Williams,3.0
4,5,Adventure,9,Chris,Brown,7.0
...,...,...,...,...,...,...
495,496,Thriller,8,Frances,Wagner,6.0
496,497,Romantic,7,Frances,Hughes,5.0
497,498,Legal,8,Frances,Hayes,4.0
498,499,Political,7,Frances,Hughes,3.0
499,500,Family,8,Frances,Wagner,6.0

In [7]:
import numpy as np

df['Qualification'] = np.random.randint(1, 6, size=len(df))

## random number from 1 to 5 in Qualification

df

,ID_Series,Genre,Qualification,Protagonist_Actor_Name,Protagonist_Actor_Surname,Number_of_Seasons
0,1,Comedy,3,John,Doe,5.0
1,2,Drama,5,Jane,Smith,4.0
2,3,Action,4,Mike,Johnson,6.0
3,4,Sci,3,Sarah,Williams,3.0
4,5,Adventure,1,Chris,Brown,7.0
...,...,...,...,...,...,...
495,496,Thriller,1,Frances,Wagner,6.0
496,497,Romantic,1,Frances,Hughes,5.0
497,498,Legal,3,Frances,Hayes,4.0
498,499,Political,1,Frances,Hughes,3.0
499,500,Family,4,Frances,Wagner,6.0

In [6]:
null_values = df.isnull().sum()

print("Null values in each column:")
print(null_values)

Null values in each column:
ID_Series                    0
Genre                        0
Qualification                0
Protagonist_Actor_Name       1
Protagonist_Actor_Surname    2
Number_of_Seasons            3
dtype: int64

In [8]:
df_filled = df.fillna('unknown')
print(df_filled)

     ID_Series                     Genre  Qualification
0            1                    Comedy              9  \
1            2                     Drama              8
2            3                    Action              7
3            4                    Sci-Fi              8
4            5                 Adventure              9
..         ...                       ...            ...
495        496   Thriller-Comedy-Mystery              8
496        497   Romantic-Comedy-Mystery              7
497        498      Legal-Comedy-Mystery              8
498        499  Political-Comedy-Mystery              7
499        500     Family-Comedy-Mystery              8

    Protagonist_Actor_Name Protagonist_Actor_Surname Number_of_Seasons
0                     John                       Doe               5.0
1                     Jane                     Smith               4.0
2                     Mike                   Johnson               6.0
3                    Sarah                  Williams               3.0
4                    Chris                     Brown               7.0
..                     ...                       ...               ...
495                Frances                    Wagner               6.0
496                Frances                    Hughes               5.0
497                Frances                     Hayes               4.0
498                Frances                    Hughes               3.0
499                Frances                    Wagner               6.0

[500 rows x 6 columns]

In [31]:
df.to_csv("SERIES_GOOD.csv", index=False)